APPINSIGHTS_CONNECTIONSTRING="InstrumentationKey=22968e76-270d-4f3f-8b7b-36dc1d3ba184;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=bb1b65c3-552a-48dd-a81c-67c1c12e30b1"
AZURE_CONTAINER_ENVIRONMENT_NAME="contoso-chat-s2tq7pwhf72ta-containerapps-env"
AZURE_CONTAINER_REGISTRY_ENDPOINT="crs2tq7pwhf72ta.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="crs2tq7pwhf72ta"
AZURE_COSMOS_NAME="contoso-outdoor"
AZURE_EMBEDDING_NAME="text-embedding-ada-002"
AZURE_ENV_NAME="contoso-chat"
AZURE_LOCATION="eastus2"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4"
AZURE_OPENAI_ENDPOINT="https://aoai-s2tq7pwhf72ta.openai.azure.com/"
AZURE_OPENAI_NAME="aoai-s2tq7pwhf72ta"
AZURE_OPENAI_RESOURCE_GROUP="rg-contoso-chat"
AZURE_OPENAI_RESOURCE_GROUP_LOCATION="eastus2"
AZURE_RESOURCE_GROUP="rg-contoso-chat"
AZURE_SEARCH_ENDPOINT="https://srch-s2tq7pwhf72ta.search.windows.net/"
AZURE_SEARCH_NAME="srch-s2tq7pwhf72ta"
AZURE_SUBSCRIPTION_ID="91d27443-f037-45d9-bb0c-428256992df6"
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="false"
COSMOS_CONTAINER="customers"
COSMOS_ENDPOINT="https://cosmos-contoso-s2tq7pwhf72ta.documents.azure.com:443/"
OPENAI_TYPE="azure"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
SERVICE_ACA_IMAGE_NAME="mcr.microsoft.com/azuredocs/containerapps-helloworld:latest"
SERVICE_ACA_NAME="contoso-chat-s2tq7p-ca"
API_SERVICE_ACA_URI="https://contoso-chat-s2tq7p-ca.delightfulflower-5aefeea8.eastus2.azurecontainerapps.io"
SERVICE_API_IMAGE_NAME="crs2tq7pwhf72ta.azurecr.io/contoso-chat-openai-prompty/api-contoso-chat:azd-deploy-1730757240"
SERVICE_API_RESOURCE_EXISTS="false"
SERVICE_WEB_IMAGE_NAME="crs2tq7pwhf72ta.azurecr.io/contoso-chat-openai-prompty/web-contoso-chat:azd-deploy-1730757417"
SERVICE_WEB_RESOURCE_EXISTS="false"
WEBAPP_ACA_NAME="contoso-chat-s2tq7p-webca"
WEBAPP_ACA_URI="https://contoso-chat-s2tq7p-webca.delightfulflower-5aefeea8.eastus2.azurecontainerapps.io"
